# Hawk

src/: Hawk.sln
src/Hawk.Application/: DependencyInjection.cs  Hawk.Application.csproj
src/Hawk.Application/CommandHandlers/: CreatePersonHandler.cs
src/Hawk.Application/Commands/: CreatePerson.cs
src/Hawk.Application/Common/Shared/: Class1.cs
src/Hawk.Domain/Entities/: PersonEntity.cs
src/Hawk.Domain/Interfaces/: IPersonRepository.cs
src/Hawk.Domain/Types/: Class1.cs
src/Hawk.Infrastructure/: DependencyInjection.cs  Hawk.Infrastructure.csproj
src/Hawk.Persistence/: DependencyInjection.cs  Hawk.Persistence.csproj  NHibernate.ps1  hibernate.cfg.xml
src/Hawk.Persistence/Mappings/: Person.hbm.xml
src/Hawk.Persistence/Models/: Person.cs
src/Hawk.Persistence/Services/: PersonRepository.cs
src/Hawk.WebApi/: Hawk.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Hawk.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Hawk.WebApi/Properties/: launchSettings.json
