<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Hawk.Application.Common" />
    <Using Include="Hawk.Application.Common.Shared" />
    <Using Include="Hawk.Domain.Types" />
    <Using Include="NHibernate" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml" />
    <EmbeddedResource Include="Mappings\Person.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk.Infrastructure\Hawk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
