<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Hawk.Application.Common" />
    <Using Include="Hawk.Application.Common.Shared" />
    <Using Include="Hawk.Domain.Types" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hawk.Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hawk.Domain\Hawk.Domain.csproj" />
  </ItemGroup>

</Project>
